<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Practise Data)' inline='true' name='federated.0butoim0fa658o12cp28b18pki9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practise Data' name='excel-direct.19mf6o00t33y641e7fjjw0iejj24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BhargaviAvvari/Desktop/tableau/Tableau btm/Practise Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19mf6o00t33y641e7fjjw0iejj24' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0butoim0fa658o12cp28b18pki9a].[ctd:Customer ID:qk]&quot;' value='No of Customers' />
          <alias key='&quot;[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Product Sold' datatype='integer' name='[Calculation_450078540023762944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_024835227CFE4F66AECB377F7E7950B7]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Frequency of Products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Frequency of Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Quantity (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[sum:Quantity:qk]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0butoim0fa658o12cp28b18pki9a].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Highest Sales Based On Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Highest Sales Based On Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0butoim0fa658o12cp28b18pki9a].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Ship Mode:nk]' />
              <text column='[federated.0butoim0fa658o12cp28b18pki9a].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[none:Ship Mode:nk]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Performance Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Product Sales Performance Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Sales Amount Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0butoim0fa658o12cp28b18pki9a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[none:Region:nk]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0butoim0fa658o12cp28b18pki9a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[cnt:Sales:qk]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0butoim0fa658o12cp28b18pki9a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0butoim0fa658o12cp28b18pki9a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[none:Sub-Category:nk]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit By Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total  Profit By Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]' />
              <size column='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]' />
              <text column='[federated.0butoim0fa658o12cp28b18pki9a].[pcto:sum:Profit:qk]' />
              <text column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total Profit By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0butoim0fa658o12cp28b18pki9a].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]' included-values='in-range'>
            <min>72.947999999999979</min>
            <max>76381.387100000124</max>
          </filter>
          <slices>
            <column>[federated.0butoim0fa658o12cp28b18pki9a].[none:State:nk]</column>
            <column>[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]' />
              <text column='[federated.0butoim0fa658o12cp28b18pki9a].[none:State:nk]' />
              <lod column='[federated.0butoim0fa658o12cp28b18pki9a].[none:Country/Region:nk]' />
              <lod column='[federated.0butoim0fa658o12cp28b18pki9a].[none:State:nk]' />
              <color column='[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]' />
              <geometry column='[federated.0butoim0fa658o12cp28b18pki9a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0butoim0fa658o12cp28b18pki9a].[Latitude (generated)]</rows>
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit,sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practise Data)' name='federated.0butoim0fa658o12cp28b18pki9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0butoim0fa658o12cp28b18pki9a'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0butoim0fa658o12cp28b18pki9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0butoim0fa658o12cp28b18pki9a].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0butoim0fa658o12cp28b18pki9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0butoim0fa658o12cp28b18pki9a].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0butoim0fa658o12cp28b18pki9a].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0butoim0fa658o12cp28b18pki9a].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0butoim0fa658o12cp28b18pki9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0butoim0fa658o12cp28b18pki9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0butoim0fa658o12cp28b18pki9a].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84703' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='14286'>
            <zone h='84703' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='14286'>
              <zone h='84703' id='16' type-v2='layout-basic' w='99034' x='483' y='14286'>
                <zone h='84703' id='5' param='horz' type-v2='layout-flow' w='33674' x='483' y='14286'>
                  <zone h='84703' id='6' param='vert' type-v2='layout-flow' w='33674' x='483' y='14286'>
                    <zone fixed-size='299' h='38811' id='7' is-fixed='true' name='Frequency of Products sold' w='33674' x='483' y='14286'>
                      <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='45892' id='8' param='vert' type-v2='layout-flow' w='33674' x='483' y='53097'>
                      <zone h='13528' id='9' name='Total Profit By Ship Mode' w='33674' x='483' y='53097'>
                        <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='256' h='32364' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='33674' x='483' y='66625'>
                        <zone h='32364' id='13' name='Highest Sales Based On Ship Mode' w='33674' x='483' y='66625'>
                          <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='132' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='84703' id='14' param='vert' type-v2='layout-flow' w='65360' x='34157' y='14286'>
                  <zone fixed-size='260' h='33881' id='15' is-fixed='true' name='Sales Amount Per Region' w='65360' x='34157' y='14286'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='50822' id='19' param='vert' type-v2='layout-flow' w='65360' x='34157' y='48167'>
                    <zone h='6574' id='31' type-v2='dashboard-object' w='65360' x='34157' y='48167'>
                      <button action='' button-click-action-metadata='pdf' button-type='text'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{05F21DDA-9C86-4D78-A2E4-7AC81105A20F}&quot;</export-button-action>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='22124' id='20' name='Total Profit By State' w='65360' x='34157' y='54741'>
                      <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='22124' id='23' param='horz' type-v2='layout-flow' w='65360' x='34157' y='76865'>
                      <zone h='22124' id='24' name='Product Sales Performance Per Month' w='65360' x='34157' y='76865'>
                        <layout-cache minheight='212' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13275' id='27' param='horz' type-v2='layout-flow' w='35606' x='483' y='1011'>
            <zone forceUpdate='true' h='13275' id='28' type-v2='text' w='35606' x='483' y='1011'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Superstore Analytics Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13275' id='29' param='horz' type-v2='layout-flow' w='63428' x='36089' y='1011'>
            <zone h='13275' id='30' name='Total profit,sales' show-title='false' w='63428' x='36089' y='1011'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
